<html>
        <head>
        <meta charset="utf8">
        <title>Đây là trang web của Dương </title>
    </head>
    <body>
        <h1>xin chào, rất vui vì đã ghé thăm trang web của tôi</h1>
        <p>Đây là bài tập của Dương</p>
        <a href="/thi-t-k-web/buổi 5 bài 1.html"> Buổi 5_bài 1</a></br>
    </body>
     <br><a href="/thi-t-k-web/buổi 5 bài 2.1.html"> Buổi 5_bài 2.1</a></br>
    </body>
     <br><a href="/thi-t-k-web/buổi 5 bài 2.2.html"> Buổi 5_bài 2.2</a></br>
    </body>
     <br><a href="/thi-t-k-web/buổi 6 bài 1.html"> Buổi 6_bài 1</a></br>
    </body>
             <br><a href="/thi-t-k-web/buổi 6 bài 2.html"> Buổi 6_bài 2</a></br>
    </body>
             <br><a href="/thi-t-k-web/bài kiểm tra.html"> bài kiểm tra</a></br>
    </body> 
        <br><a href="/thi-t-k-web/buổi 8 bài 1.1.html"> Buổi 8_bài 1.1</a></br>
    </body>
        <br><a href="/thi-t-k-web/buổi 8 bài 1.2.html"> Buổi 8_bài 1.2</a></br>
    </body>
        <br><a href="/thi-t-k-web/buổi 8 bài 1.3.html"> Buổi 8_bài 1.3</a> </br>
    </body>
                <br><a href="/thi-t-k-web/buổi 9 bài 1.html"> Buổi 9_bài 1</a>  </br>
    </body>
                <br><a href="/thi-t-k-web/buổi 9 bài 2.html"> Buổi 9_bài 2</a> </br>
    </body>
                <br><a href="/thi-t-k-web/buổi 10.html"> Buổi 10</a> </br>
    </body> 
        <br><a href="/thi-t-k-web/buổi 11.html"> Buổi 11</a> </br>
    </body>
        <br><a href="/thi-t-k-web/buổi 12 bài 1.html"> Buổi 12_bài 1</a> </br>
    </body>
        <br><a href="/thi-t-k-web/bài kiểm tra 2.html"> Bài kiểm tra 2</a> </br>
    </body>
    </body>
</html>
